+++++0,+-+-+0,------ 3
++++00,+-+-+0,-----0 3
+++-+-,+++0-0,---0-0 3
+++-+-,++-+-0,--0-00 3
+++-+-,++-0+0,---0-0 3
+++-+-,+-+-+0,--0-00 3
+++-+-,-+-0-0,+-+0-0 3
+++-+0,+++-00,-----0 3
+++-0-,+++++-,-----0 3
+++-0-,++++-0,----00 3
+++-0-,++++-0,--0--0 3
+++-0-,+++-+0,--0--0 3
+++-0-,+++0-0,---+-0 3
+++-0-,+++0-0,----+0 3
+++-0-,+++0-0,---000 3
+++-0-,+++0-0,--0-00 3
+++-0-,++-++0,--0--0 3
+++-0-,+-+-+0,---+-+ 3
+++-0-,+-+-+0,----++ 3
+++-0-,+-+0+0,---+-0 3
+++-0-,+-+0+0,----+0 3
+++-0-,+-+0+0,--0-00 3
+++-0-,+-00+0,---+-+ 3
+++-0-,+-00+0,----++ 3
+++-0-,+0+000,---+-0 3
+++-0-,+0+000,----+0 3
+++-0-,-+-000,+-+0-0 3
+++0+0,+-+0+0,------ 3
+++0+0,+-+000,-----0 3
+++0+0,+-00+0,-----0 3
+++000,+-+-+0,---0-0 3
+++000,+-+0+0,-----0 3
+++000,+-+000,--0--0 3
+++000,--+--0,+-+0-0 3
++-++-,+++-0-,--+--0 3
++-++-,---0+0,-+-0+0 3
++-+-0,+++++-,-----0 3
++-+-0,++++--,--0-00 3
++-+-0,++++-0,----00 3
++-+-0,++++-0,--0--0 3
++-+-0,+++0-0,--0-00 3
++-+-0,++-++0,----00 3
++-+-0,++-0+0,---000 3
++-+-0,++-0+0,--0-00 3
++-+00,+++-+0,-----0 3
++-0+0,+++-0-,--0-00 3
++-0+0,+-00+0,--+--0 3
++-000,+++-+0,---0-0 3
++0++0,+-+-+0,-----0 3
++0+-0,+++-+0,-----0 3
++0+00,+++-0-,-----+ 3
++0+00,+++-0-,--0--0 3
++0+00,+-+-+0,---0-0 3
++0+00,+-+0+0,-----0 3
++0+00,+-+000,----00 3
++0+00,+-00+0,--0--0 3
++0-00,+++-+0,---0-0 3
++0-00,+++-00,---000 3
++0000,+-+0+0,---0-0 3
+-+-+0,++++--,--0-00 3
+-+-+0,++-++0,-----+ 3
+-+0+0,+++0-0,-----+ 3
+-+000,+++0-0,--+--0 3
+-0+00,+++-0-,---+-+ 3
+-0+00,+++-0-,----++ 3
+0+0+0,+0+000,-----0 3
+0+0-0,+++-+-,-0-0-0 3
+0+0-0,+++-0-,-0-000 3
+0+0-0,+0+0+0,-----+ 3
+0+0-0,+0+000,--+--0 3
+0+0-0,+0+000,----+0 3
+00+00,+++-0-,---+-0 3
+00+00,+++-0-,----+0 3
+00+00,+++-0-,--0-00 3
+00+00,+-+0+0,---0-0 3
+00+00,+-+000,---000 3
++++++,++-++-,--0--0 4
++++++,----+0,+-+0-0 4
++++++,--0-00,+-+0-0 4
+++++0,+++-+0,---0-0 4
+++++0,+++-0-,---+-0 4
+++++0,++-++0,-----+ 4
+++++0,++-++0,--0--0 4
+++++0,+-+-+0,----+0 4
+++++0,+-+-+0,---000 4
+++++0,+-+000,---+-0 4
+++++0,+-+000,----+0 4
++++-0,+-+-+0,---+00 4
++++-0,+-+000,---+00 4
++++00,+++-00,-0-0-0 4
++++00,++-++-,--0-00 4
++++00,++-0+0,--0-00 4
+++-+-,++++++,---0-0 4
+++-+-,+++-0-,---0-0 4
+++-+-,++0-00,---0-0 4
+++-+-,+-+-+0,---0-0 4
+++-+-,-+-+-0,+-+0-0 4
+++-+-,-+00-0,+-+0-0 4
+++-+-,---+0+,+-+0-0 4
+++-+-,---0-0,+-+0-0 4
+++-0-,++++--,-----0 4
+++-0-,++++-0,--0000 4
+++-0-,+++--0,---000 4
+++-0-,+++0-0,-----+ 4
+++-0-,+++0-0,--0--0 4
+++-0-,++-++0,---+-+ 4
+++-0-,++-++0,-----0 4
+++-0-,+-+-+0,---+-0 4
+++-0-,+-+-+0,----+0 4
+++-0-,+-+-+0,---000 4
+++-0-,+-+-+0,--0-00 4
+++-0-,+-+0+0,-----+ 4
+++-0-,+-+0+0,--0--0 4
+++-0-,+-+000,--+--0 4
+++-0-,+0+000,-----+ 4
+++0+0,+++0-0,---+-0 4
+++0+0,++-++-,----+0 4
+++0+0,++-++-,--0-00 4
+++0+0,++-0+0,--0-00 4
+++0+0,+-+0+0,----+0 4
+++0+0,+-+0+0,---000 4
+++0+0,+0+000,----+0 4
+++0+0,-+-0-0,+-+0-0 4
+++0+0,--+0-0,-+-0+0 4
+++0+0,---0+0,+-+0-0 4
+++0+0,--0000,+-+0-0 4
+++0-0,+++++-,--0-00 4
+++000,+-+-+0,---+00 4
+++000,+-+000,---+00 4
+++000,+-+000,--0000 4
+++000,+-00+0,-----0 4
++-+-0,+++++0,--0-00 4
++-+-0,++++--,-----0 4
++-+-0,+++-0-,--0-00 4
++-+-0,+++-00,-----0 4
++-+-0,+++000,-----0 4
++-+-0,+0+0+0,-----0 4
++-+00,+-+000,-----0 4
++-+00,-+-000,+-+0-0 4
++-+00,---+0+,-+-0+0 4
++--+0,+++-0-,-0-0+0 4
++--+0,++0000,---0-0 4
++-0+0,+++-0-,----00 4
++-0+0,++-000,-----0 4
++-0+0,++-000,----00 4
++-0+0,++-000,---0-0 4
++-0+0,+-+000,-----0 4
++-0+0,+-+000,----00 4
++-000,++-+00,-----0 4
++-000,+-+0+0,----00 4
++-000,+-00+0,--+--0 4
++0++0,+++0-0,---+-0 4
++0++0,+++0-0,----+0 4
++0++0,+++0-0,--0-00 4
++0++0,++-++-,--0-00 4
++0++0,++-+00,--+--0 4
++0++0,+-+0+0,---+-0 4
++0++0,+-+0+0,----+0 4
++0++0,+-+0+0,--0-00 4
++0++0,+0+000,---+-0 4
++0++0,+0+000,----+0 4
++0+-0,++++--,------ 4
++0+-0,+++--0,-----0 4
++0+-0,+++-0-,-----0 4
++0+-0,+-+-+0,-----0 4
++0+00,+++-0-,---+-+ 4
++0+00,+++-0-,----++ 4
++0+00,+-+000,--+0-0 4
++0+00,+-+000,---0+0 4
++0+00,+-00+0,-----0 4
++0-00,++++--,----00 4
++0-00,+++--0,-+-000 4
++0-00,+++--0,---000 4
++0-00,++-+00,-----0 4
++0-00,+-+-+0,---000 4
+-+-+0,++++--,-----0 4
+-+-+0,+++--0,---000 4
+-+-+0,++-++0,---+-+ 4
+-+-+0,++-++0,-----0 4
+-+0+0,+++++-,--0-00 4
+-+000,++-++0,--+-00 4
+-+000,++-++0,--+0-0 4
+-0+00,+++0-0,-----+ 4
+-0+00,+-+0+0,-----+ 4
+-0+00,+0+000,-----+ 4
+-0+00,--+--+,+-+0-0 4
+0+0+0,+-+000,-+-0-0 4
+0+0+0,+-+000,---0+0 4
+0+0+0,+-+000,-0-000 4
+0+0-0,+++++0,---+-0 4
+0+0-0,+++++0,----+0 4
+0+0-0,+++++0,--0-00 4
+0+0-0,+++-+0,-----0 4
+0+0-0,+++-0-,-+-+-0 4
+0+0-0,+++-0-,---000 4
+0+0-0,+++000,-+-0-0 4
+0+0-0,+++000,---0+0 4
+0+0-0,+-+-+0,--+--0 4
+0+0-0,+-+-+0,---+0+ 4
+0+0-0,+-+000,---000 4
+0+0-0,+0+0+0,---+00 4
+0+0-0,+0+0+0,--0000 4
+0+0-0,+00+00,-----+ 4
+0+000,+-00+0,-----+ 4
+0+000,+-00+0,-----0 4
+00+00,+++++-,--0-00 4
+00+00,+++-0-,-----+ 4
+00+00,+++-0-,--0--0 4
+00+00,++0++0,---+-0 4
+00+00,++0++0,----+0 4
+00+00,++0++0,--0-00 4
+00+00,++0-00,---0-0 4
+00+00,+-00+0,--0--0 4
+00+00,---0-0,+-+0-0 4
++++++,+++-0-,-----+ 5
++++++,+++-0-,---0-0 5
++++++,++-+-0,---0-0 5
++++++,++-+-0,--0--0 5
++++++,+-+0+0,-----0 5
++++++,+-+000,--0--0 5
++++++,--+--0,+-+0-0 5
++++++,--0-00,-+-0+0 5
+++++0,+-+-+0,---+00 5
++++-0,+++000,---+00 5
++++00,+++++0,---+-0 5
++++00,+++-0-,---000 5
++++00,+++-0-,--0-00 5
++++00,++-000,--+--0 5
++++00,++-000,----+0 5
++++00,+-+-+0,---+-0 5
++++00,+-+0+0,----00 5
++++00,--0000,-+-0+0 5
+++-+-,+++0-0,--0-00 5
+++-+-,++-0+0,--+--0 5
+++-+-,+-+0+0,--0-00 5
+++-+0,+++++-,-----0 5
+++-0-,++++--,---0+0 5
+++-0-,+++--0,----00 5
+++-0-,+++0-0,----++ 5
+++-0-,+++0-0,--0000 5
+++-0-,+-+-+0,-----+ 5
+++-0-,+-+-+0,--0--0 5
+++-0-,+-+0+0,---+-+ 5
+++-0-,+-00+0,-----+ 5
+++-0-,+-00+0,--0--0 5
+++-0-,+0+000,---+-+ 5
+++-0-,+0+000,----++ 5
+++-0-,+00000,-----+ 5
+++0+0,++-++-,-----0 5
+++0-0,++++--,--0-00 5
+++0-0,+++-00,----+0 5
++-++-,+++++-,-----0 5
++-++-,++++-0,---0-0 5
++-++-,++++-0,--0--0 5
++-++-,+++-0-,-+-0-0 5
++-++-,+++0-0,--+--0 5
++-++-,+++0-0,--0-00 5
++-++-,+++000,--0--0 5
++-++-,++-++0,---0-0 5
++-++-,++-+0-,-+-0-0 5
++-++-,+-+0+0,----+0 5
++-++-,-+-+-0,-+-0+0 5
++-++-,-+00-0,+-+0-0 5
++-+-0,+++++-,--0-00 5
++-+-0,++++00,---000 5
++-+-0,++++00,--0-00 5
++-+-0,+++--0,----00 5
++-+-0,+++-0-,---0-0 5
++-+-0,+++-0-,--0--0 5
++-+00,+++-00,--+--0 5
++-+00,-----+,+-+0-0 5
++--+0,+++-0-,--0--0 5
++--+0,++-+-0,--0--0 5
++--+0,++-+0-,--0--0 5
++--+0,++0-00,---0-0 5
++--+0,+-+-+0,--0--0 5
++-0+0,++++--,--0-00 5
++-0+0,++-++-,--0-00 5
++-0+0,++-++-,-0-0-0 5
++-0+0,++0000,--+--0 5
++-0+0,+-+-+0,-----0 5
++-0+0,+-00+0,-----0 5
++-000,+++--0,----00 5
++-000,+-+-+0,----00 5
++-000,+-+-+0,---0-0 5
++-000,+-+000,--0--0 5
++0++0,+++-+0,-----0 5
++0++0,+++-0-,---+-0 5
++0++0,++-+-0,--0-00 5
++0++0,+-+-+0,---+-0 5
++0++0,+-+-+0,----+0 5
++0++0,+-+-+0,--0-00 5
++0++0,+-+0+0,----00 5
++0++0,+0+0+0,-----0 5
++0+-0,+++--0,------ 5
++0+00,++-++-,---0-0 5
++0-00,+++--0,----00 5
++0-00,++-+-0,---0-0 5
++0-00,++-000,----00 5
++0-00,+-+0+0,------ 5
++0-00,+-+000,----00 5
++0-00,--+--+,+-+0-0 5
++0000,+++-+0,----00 5
++0000,+++-00,---000 5
++0000,+++-00,-0-0-0 5
++0000,+++0-0,----+0 5
++0000,+-+0+0,----+0 5
++0000,+0+0+0,----00 5
++0000,+0+000,----+0 5
+-+-+0,+++++-,--0-00 5
+-+-+0,++++--,------ 5
+-+-+0,+++0-0,------ 5
+-+-+0,---+-0,-+-0+0 5
+-+0+0,++++--,--0-00 5
+-+0+0,+++--0,------ 5
+-+0+0,+++-00,----+0 5
+-+0+0,++-++0,-----+ 5
+-+0+0,+-+000,--+-0+ 5
+-+0+0,+0+000,---+-0 5
+-+000,+++--0,----00 5
+-0+00,+++-0-,-----+ 5
+-0+00,--+--+,-+-0+0 5
+-0+00,----++,+-+0-0 5
+-0+00,----++,-+-0+0 5
+0+0+0,++-++0,-0-000 5
+0+0-0,+++++0,-0-000 5
+0+0-0,++++--,-00-00 5
+0+0-0,++-++-,-0-000 5
+0+0-0,++-++-,-00-00 5
+0+0-0,++--+0,--0--0 5
+0+0-0,++-0+0,------ 5
+0+0-0,++-000,--0--0 5
+0+0-0,++0++0,--+--0 5
+0+0-0,++0++0,---+-0 5
+0+0-0,+-+-+0,--0--0 5
+0+0-0,+0+000,------ 5
+0+0-0,+00+00,--+-00 5
+0+000,+++-00,----+0 5
+00+00,++++--,--0-00 5
+00+00,+++-+-,---000 5
+00+00,+++-+-,--0-00 5
+00+00,+++-0-,---+-+ 5
+00+00,+++-0-,----++ 5
+00+00,+++-00,----+0 5
+00+00,+++-00,-0-0-0 5
+00+00,+++000,-----+ 5
+00+00,+++000,---0-0 5
+00+00,++-++-,-0-0-0 5
+00+00,++0000,--+--0 5
+00+00,++0000,----+0 5
+00+00,+-+0+0,---000 5
+00+00,+-+0+0,--0-00 5
+00+00,+-+000,----++ 5
+00+00,+0+000,----+0 5
+00+00,-+-000,+-+0-0 5
++++++,++-++-,---+00 6
++++++,++-++-,--0000 6
++++++,++-++0,-----+ 6
++++++,++-++0,--0--0 6
+++++0,++++-0,-0-000 6
+++++0,++++-0,-00-00 6
+++++0,+++-0-,-----+ 6
+++++0,+++-0-,---0-0 6
+++++0,+++000,--+0-0 6
+++++0,++-++-,--0--0 6
+++++0,++-++0,---+00 6
+++++0,++-++0,--0000 6
+++++0,+-+0+0,----+0 6
+++++0,+-+0+0,-----+ 6
+++++0,+-00+0,-----+ 6
++++--,+++--0,-0-0-0 6
++++-0,++-+0-,--0--0 6
++++-0,+-+-+0,--+000 6
++++-0,+-+0+0,-----0 6
++++-0,+-+000,---0-0 6
++++-0,+-+000,--0--0 6
++++-0,+-00+0,--0--0 6
++++-0,---+00,+-+0-0 6
++++-0,---000,-+-0+0 6
++++00,+++-0-,---+-0 6
++++00,+-+-+0,----+0 6
++++00,+-+000,--+0-0 6
++++00,+-+000,----+0 6
++++00,---++0,+-+0-0 6
++++00,-----+,+-+0-0 6
+++-+-,+++-0-,--+--0 6
+++-+-,+-+000,---000 6
+++-+-,--+--0,-+-0+0 6
+++-+0,++++--,-----0 6
+++-+0,---0+0,+-+0-0 6
+++-0-,+++++-,--0-00 6
+++-0-,++++-0,---0-0 6
+++-0-,+++000,-----+ 6
+++-0-,+++000,---0-0 6
+++-0-,++-++0,--+000 6
+++-0-,++-++0,----00 6
+++-0-,++-++0,---0-0 6
+++-0-,++-+0-,-+-0-0 6
+++-0-,+-+-+0,--+-00 6
+++-0-,+-+-+0,--0000 6
+++-0-,+-+000,-+-0-0 6
+++-0-,+-+000,---+-+ 6
+++-0-,+-+000,--0000 6
+++-0-,+00000,---+-+ 6
+++-0-,+00000,----++ 6
+++-0-,-+-+-0,+-+0-0 6
+++-00,+++--0,-0-0-0 6
+++0+0,+++-0-,-----0 6
+++0+0,++-+-0,-----0 6
+++0+0,++-0+0,-----0 6
+++0+0,++-000,--+--0 6
+++0+0,++-000,----+0 6
+++0+0,+-+-+0,--+--0 6
+++0+0,+-+-+0,---+-+ 6
+++0+0,+-+-+0,----+0 6
+++0+0,+-+-+0,-----0 6
+++0+0,+-+000,----+0 6
+++0+0,-+-+-0,+-+0-0 6
+++0+0,--+-+0,+-+0-0 6
+++0+0,----00,-+-0+0 6
+++0+0,--0+00,+-+0-0 6
+++0-0,----++,+-+0-0 6
+++000,+-+000,----00 6
+++000,+-00+0,--0--0 6
+++000,+00000,-----+ 6
++-++-,++++-0,-----0 6
++-++-,+++-+0,-----0 6
++-++-,+++-0-,----+0 6
++-++-,+++0-0,---0-0 6
++-++-,++-++0,-----0 6
++-++-,+-+-+0,--+--0 6
++-++-,+-+-+0,----+0 6
++-++-,+-+0+0,----00 6
++-++-,+-+000,---000 6
++-++-,+-00+0,--+--0 6
++-++-,-+-0-0,+-+0-0 6
++-++-,--+-00,-+-0+0 6
++-++-,---+00,+-+0-0 6
++-++-,---+00,-+-0+0 6
++-+-0,+++++0,----00 6
++-+-0,+++++0,---0-0 6
++-+-0,+++++0,--0--0 6
++-+-0,++++-0,-----0 6
++-+-0,++++-0,---0-0 6
++-+-0,+++-+0,----00 6
++-+-0,+++-+0,--0--0 6
++-+-0,+++--0,-----0 6
++-+-0,+++-0-,--0000 6
++-+-0,+++0-0,---000 6
++-+-0,+++000,---0-0 6
++-+-0,+++000,--0--0 6
++-+-0,++-++0,---0-0 6
++-+-0,++-++0,--0--0 6
++-+-0,++-0+0,-0-0-0 6
++-+-0,++-000,-----0 6
++-+-0,++0+00,----00 6
++-+-0,++0+00,---0-0 6
++-+-0,++0+00,--0--0 6
++-+-0,++0000,---000 6
++-+-0,+-+-+0,-----0 6
++-+-0,+-+-+0,--0000 6
++-+-0,+-+0+0,--0-00 6
++-+-0,+-00+0,-----0 6
++-+-0,+0+0+0,--0-00 6
++-+-0,-+-000,+-+0-0 6
++-+0-,+++++-,-+-0-0 6
++-+00,+++++-,-----0 6
++-+00,+++--0,-0-0-0 6
++-+00,+++0-0,-----+ 6
++-+00,+-00+0,--+--0 6
++-+00,+0+000,-----+ 6
++-+00,+00000,--+--0 6
++-+00,--+--0,+-+0-0 6
++-+00,-0-000,-+-0+0 6
++--+0,++++-0,---0-0 6
++--+0,++++-0,--0--0 6
++--+0,+++-+-,-0-0-0 6
++--+0,+++-+0,---0-0 6
++--+0,+++-0-,--0000 6
++--+0,++0+00,---0-0 6
++--+0,++0+00,--0--0 6
++--+0,+-+000,--0000 6
++--+0,---0-0,-+-0+0 6
++-0+0,+++++0,--0-00 6
++-0+0,+++-0-,--+--0 6
++-0+0,+++-0-,---000 6
++-0+0,+++-00,-+-0-0 6
++-0+0,+++0-0,---0-0 6
++-0+0,++-++-,----00 6
++-0+0,++-++-,---0-0 6
++-0+0,++-++0,-----0 6
++-0+0,++-000,--+--0 6
++-0+0,++0+-0,---0-0 6
++-0+0,++0+00,-----0 6
++-0+0,+-+0+0,----00 6
++-0+0,+-+0+0,---0-0 6
++-0+0,+-+000,--+--0 6
++-0+0,-+-0-0,+-+0-0 6
++-0+0,-+-000,-+-0+0 6
++-0+0,---0+0,+-+0-0 6
++-0+0,---000,-+-0+0 6
++-0+0,--0-+0,+-+0-0 6
++-000,++++-0,---0-0 6
++-000,+++-+0,-----0 6
++-000,+++-+0,----00 6
++-000,+++-+0,--0--0 6
++-000,+++-0-,-----0 6
++-000,+++0-0,--+--0 6
++-000,+++0-0,----+0 6
++-000,+++000,--0--0 6
++-000,+-+-+0,-----0 6
++-000,+-+0+0,----+0 6
++-000,+-00+0,-----0 6
++-000,+0+0+0,---0-0 6
++-000,+0+000,----+0 6
++-000,---+0+,-+-0+0 6
++0++0,+-00+0,-----0 6
++0++0,--+-+0,-+-0+0 6
++0+-0,+++++-,-----0 6
++0+-0,++-++-,---0-0 6
++0+-0,++-++0,-----0 6
++0+-0,++0+00,-----0 6
++0+-0,++0000,---0-0 6
++0+-0,+0+0+0,-----0 6
++0+00,+++-0-,----00 6
++0+00,++-000,---0-0 6
++0+00,+-+-+0,--0--0 6
++0+00,+-+000,---0-0 6
++0+00,+-+000,--0--0 6
++0+00,+0+000,-----0 6
++0+00,---000,+-+0-0 6
++0+00,---000,-+-0+0 6
++0-00,+++-+0,-----0 6
++0-00,+++-+0,----00 6
++0-00,+++-00,-0-0-0 6
++0-00,++-++0,---0-0 6
++0-00,++-+-0,-----0 6
++0-00,++-+0-,-+-000 6
++0-00,++0+00,---0-0 6
++0-00,++0000,-0-0-0 6
++0-00,+-+0+0,---000 6
++0-00,+-+000,--+0-0 6
++0-00,+-00+0,--+--+ 6
++0-00,+-00+0,-----0 6
++0-00,+0+0+0,----00 6
++0-00,-+-000,+-+0-0 6
++0000,+++-0-,---000 6
++0000,++-000,--+--0 6
++0000,++-000,----+0 6
++0000,+-+-+0,----+0 6
++0000,+-+0+0,----00 6
++0000,+-+000,---000 6
++0000,+00000,--+--0 6
++0000,---0+0,+-+0-0 6
+-+-+0,++++--,---000 6
+-+-+0,+++-00,----+0 6
+-+-+0,+++0-0,----+0 6
+-+-+0,+++0-0,---000 6
+-+-+0,++-++0,--+000 6
+-+-+0,--+--0,+-+0-0 6
+-+0+0,+++++-,------ 6
+-+0+0,++++--,---+0+ 6
+-+0+0,+++--0,---000 6
+-+0+0,+++0-0,----00 6
+-+0+0,++-++0,-----0 6
+-+0+0,---+00,+-+0-0 6
+-+0+0,---+00,-+-0+0 6
+-+000,+++++-,-----0 6
+-+000,++++--,---000 6
+-+000,+++-00,----+0 6
+-+000,+++0-0,----+0 6
+-+000,++-++0,---0-0 6
+-+000,++-+0-,-+-0-0 6
+-+000,+0+000,---+-0 6
+-+000,+00000,----++ 6
+-+000,--+-0+,+-+0-0 6
+-0+00,+++++0,-----+ 6
+-0+00,+++-0-,--+--+ 6
+-0+00,+++-00,-0-0-0 6
+-0+00,++-++0,-----+ 6
+-0+00,++-+00,-0-0-0 6
+-0+00,++0+00,-----+ 6
+-0+00,++0-00,--+--+ 6
+-0+00,+-+-+0,---+-+ 6
+-0+00,+-00+0,---+-+ 6
+-0+00,+-00+0,----++ 6
+-00+0,+++++-,-----0 6
+-00+0,+++0-0,--+--0 6
+-00+0,++-++0,--0--0 6
+0+0+0,+++-00,-----0 6
+0+0+0,++-+00,-----0 6
+0+0+0,+-+000,--+-+0 6
+0+0+0,+-+000,---++0 6
+0+0+0,+-+000,--0+00 6
+0+0-0,+++++-,-0-0-0 6
+0+0-0,++++--,------ 6
+0+0-0,++++--,-0-0-0 6
+0+0-0,+++-+-,---000 6
+0+0-0,+++-+0,-+-+-0 6
+0+0-0,+++-0-,--0000 6
+0+0-0,+++-00,--+--0 6
+0+0-0,+++-00,----+0 6
+0+0-0,+++000,-+-+-0 6
+0+0-0,+++000,-----+ 6
+0+0-0,+++000,---0-0 6
+0+0-0,+++000,--0+00 6
+0+0-0,++-++-,-0-0-0 6
+0+0-0,++-+-0,--0000 6
+0+0-0,++-+0-,-0-000 6
+0+0-0,++-+0-,-00-00 6
+0+0-0,++-+00,--+--0 6
+0+0-0,++-0+0,---000 6
+0+0-0,++-000,-+-0-0 6
+0+0-0,++0+00,---+0+ 6
+0+0-0,++0+00,-----+ 6
+0+0-0,++0+00,----00 6
+0+0-0,++0000,--+--0 6
+0+0-0,++0000,----+0 6
+0+0-0,+-+0+0,---000 6
+0+0-0,+-+000,---0+0 6
+0+0-0,+-+000,--0+00 6
+0+0-0,+-+000,-0-000 6
+0+0-0,+-+000,-00-00 6
+0+0-0,+-00+0,-----0 6
+0+0-0,+0+000,---+-0 6
+0+0-0,+00+00,----+0 6
+0+0-0,+00+00,---000 6
+0+000,+++-+0,-----0 6
+0+000,+++--0,-0-0-0 6
+00+00,+++-+-,---0-0 6
+00+00,+++0-0,-----+ 6
+00+00,+++0-0,---0-0 6
+00+00,++-+-0,--0-00 6
+00+00,++-+-0,-0-0-0 6
+00+00,++-+00,-----+ 6
+00+00,++-0+0,---0-0 6
+00+00,++-000,----+0 6
+00+00,++0+00,-----0 6
+00+00,++0000,---0-0 6
+00+00,+-+0+0,--0--0 6
+00+00,+-+000,---+-0 6
+00+00,----++,+-+0-0 6
+00+00,--0-00,+-+0-0 6
++++++,+++-0-,--+--0 7
++++++,+++-0-,----++ 7
++++++,+++-0-,-----0 7
++++++,+++-0-,--0-00 7
++++++,++-++-,----00 7
++++++,++-+-0,---000 7
++++++,++-+00,-----+ 7
++++++,++-000,--+--0 7
++++++,+-+-+0,----+0 7
++++++,+-+-+0,---000 7
++++++,+-+000,----+0 7
++++++,+-+000,---000 7
++++++,+-+000,--0000 7
++++++,-+-0-0,+-+0-0 7
++++++,--+0-0,+-+0-0 7
++++++,-0-000,+-+0-0 7
+++++0,++-++-,--+--0 7
+++++0,+-+000,--0--0 7
+++++0,---++0,+-+0-0 7
++++-0,+++-+0,----00 7
++++-0,++-++0,--0--0 7
++++00,--+000,-+-0+0 7
++++00,----++,-+-0+0 7
+++-+-,+0+0+0,--+--0 7
+++-+-,+0+0+0,--0-00 7
+++-0-,+-+0+0,--+--+ 7
+++000,++-++0,--0--0 7
+++000,+-+000,--+0-0 7
++-++-,+++++-,----00 7
++-++-,++++--,-----0 7
++-++-,+++-+0,-+-0-0 7
++-++-,+++000,--0000 7
++-++-,+0+0+0,--+--0 7
++-++-,+0+0+0,--0-00 7
++-++-,+0+0+0,-0-000 7
++-++-,-+-+-0,+-+0-0 7
++-++-,----+0,-+-0+0 7
++-+-0,++0+-0,---0-0 7
++-+-0,+0+0+0,--0000 7
++-+-0,-----0,-+-0+0 7
++-+-0,----00,-+-0+0 7
++-+-0,---000,-+-0+0 7
++-+-0,--0-00,-+-0+0 7
++-+-0,--0000,-+-0+0 7
++-+-0,-0-0-0,-+-0+0 7
++-+0-,-00000,+-+0-0 7
++-+00,++++--,-----0 7
++-+00,+++-00,-----0 7
++--+0,++-++-,---0-0 7
++--+0,--0--0,+-+0-0 7
++--+0,--0--0,-+-0+0 7
++--+0,-0-0-0,-+-0+0 7
++-0+0,++-+00,-----0 7
++-0+0,+-+000,--0+00 7
++-000,+++000,-+-0-0 7
++-000,++-+00,--+--0 7
++-000,+0+0+0,-+-0-0 7
++-000,-+-0-0,-+-0+0 7
++0++0,+++-0-,---0-0 7
++0++0,+++-00,-+-0-0 7
++0++0,+++0+0,--+--0 7
++0++0,-+-+-0,-+-0+0 7
++0++0,--+-+0,+-+0-0 7
++0++0,--+-0+,-+-0+0 7
++0++0,--+000,-+-0+0 7
++0+-0,++++--,-----0 7
++0+-0,+++000,--+0-0 7
++0+-0,++-++-,-----0 7
++0+-0,+-+0+0,-----0 7
++0+-0,+-+000,---0-0 7
++0+00,+++-+0,---0-0 7
++0+00,+++000,-----+ 7
++0+00,+0+0+0,-----+ 7
++0+00,+0+0+0,----00 7
++0-00,++++--,---000 7
++0-00,+-+-+0,------ 7
++0-00,+-+000,------ 7
++0-00,+0+0+0,--+--+ 7
++0000,++-+0-,-+-000 7
++0000,+0+0+0,--+--0 7
++0000,--+-0+,-+-0+0 7
++0000,---000,+-+0-0 7
+-+-+0,+++--0,------ 7
+-+-+0,+++0-0,---+-0 7
+-+-+0,+++0-0,----++ 7
+-+-+0,+++0-0,-----+ 7
+-+-+0,----++,-+-0+0 7
+-+0+0,+-+000,--+0-0 7
+-+000,+++--0,------ 7
+-+000,++-++0,--0000 7
+-0+00,+0+0+0,---+-+ 7
+-0+00,+0+0+0,----++ 7
+0+0+0,+++-+0,----00 7
+0+0+0,+++-0-,--+-00 7
+0+0+0,+++-0-,-00-00 7
+0+0+0,+++-00,--+--0 7
+0+0+0,++-++0,-----+ 7
+0+0+0,++-++0,----00 7
+0+0+0,++-+0-,-+-0-0 7
+0+0+0,++-+0-,--0000 7
+0+0+0,++-+0-,-0-000 7
+0+0+0,++-+0-,-00-00 7
+0+0+0,++-+00,--+--0 7
+0+0+0,+-+-+0,---+-+ 7
+0+0+0,+-+-+0,---+00 7
+0+0+0,+-+-+0,----++ 7
+0+0+0,+-+0+0,---+-0 7
+0+0+0,+-+000,--+0-0 7
+0+0+0,+-+000,--0000 7
+0+0+0,+-00+0,---+-+ 7
+0+0+0,+-00+0,----++ 7
+0+0+0,+0+000,---+-0 7
+0+0-0,++++++,-0-000 7
+0+0-0,++++--,---000 7
+0+0-0,+++--0,------ 7
+0+0-0,++-++-,----+0 7
+0+0-0,++-++-,---000 7
+0+0-0,++-+00,-00-00 7
+0+000,+++++-,--+-00 7
+0+000,--+-0+,-+-0+0 7
+00+00,+++000,----++ 7
+00+00,++-0+0,-----0 7
+00+00,++-000,---0-0 7
+00+00,+-+000,---0-0 7
+00+00,+0+0+0,---+-0 7
+00+00,+0+000,-----0 7
+00+00,--+-0+,-+-0+0 7
+00+00,---000,+-+0-0 7
++++++,++-0+0,--0-00 8
++++++,+-+0+0,-----+ 8
++++++,---++0,+-+0-0 8
+++++0,+++-0-,----++ 8
+++++0,+++-0-,-----0 8
+++++0,+-+-+0,---+-0 8
+++++0,+-+-+0,-----+ 8
+++++0,+-+000,--+--0 8
+++++0,+-+000,---++0 8
+++++0,+0+0+0,-----+ 8
+++++0,-+00-0,+-+0-0 8
+++++0,--+-00,-+-0+0 8
++++--,-00000,-+-0+0 8
++++-0,++-+0-,--0000 8
++++-0,+-+-+0,-----0 8
++++-0,+-+-+0,---000 8
++++-0,-+-0-0,+-+0-0 8
++++-0,---000,+-+0-0 8
++++-0,-0-000,+-+0-0 8
++++00,+++0-0,--+0-0 8
++++00,+++0-0,---+-0 8
++++00,+++000,--+0-0 8
++++00,++-++-,----+0 8
++++00,++-+00,--+--0 8
++++00,++-0+0,--0+00 8
++++00,++0+00,----++ 8
++++00,+-+0+0,--+000 8
++++00,+-+0+0,----+0 8
++++00,+0+000,----+0 8
++++00,--+0-0,+-+0-0 8
++++00,--+0-0,-+-0+0 8
++++00,----++,+-+0-0 8
++++00,---0+0,+-+0-0 8
++++00,--0000,+-+0-0 8
+++-+-,+++++-,--+--0 8
+++-+-,++++-0,---0-0 8
+++-+-,++++00,--0-00 8
+++-+-,+++-+0,---0-0 8
+++-+-,+++0+0,--0-00 8
+++-+-,++-0+0,-+-0-0 8
+++-+0,++++--,----00 8
+++-+0,++-++0,-----0 8
+++-+0,++-+0-,-+-0-0 8
+++-+0,++-+0-,--0--0 8
+++-0-,++++-0,-----0 8
+++-0-,++++-0,-0-000 8
+++-0-,+++-+0,-----0 8
+++-0-,+++000,----++ 8
+++-0-,+++000,-----0 8
+++-0-,++-++0,--+--+ 8
+++-0-,+-+000,--+-0+ 8
+++-0-,+-+000,---+-0 8
+++0+0,++++-0,-00-00 8
+++0+0,+++-00,----+0 8
+++0+0,++-++-,-00-00 8
+++0+0,++0000,--++-0 8
+++0+0,+0+000,--+--0 8
+++0+0,--0-+0,+-+0-0 8
+++0-0,+00000,-----+ 8
+++0-0,----++,-+-0+0 8
+++0-0,-----+,-+-0+0 8
+++000,+-+000,---0+0 8
+++000,+-+000,---000 8
+++000,+00000,----++ 8
+++000,--+--0,-+-0+0 8
+++000,---++0,-+-0+0 8
++-++-,++++-0,----00 8
++-++-,+++--0,----00 8
++-++-,+++-0-,-----0 8
++-++-,+++-0-,--0--0 8
++-++-,++-+0-,--0--0 8
++-++-,+-+-+0,-----0 8
++-++-,+-+-+0,--0--0 8
++-++-,+-00+0,--0--0 8
++-++-,+0+000,--+-00 8
++-++-,-+00-0,-+-0+0 8
++-+-0,++++--,----00 8
++-+-0,+++-+0,-----0 8
++-+-0,+++--0,---000 8
++-+-0,+++--0,-0-0-0 8
++-+-0,+++-00,---000 8
++-+-0,+++0-0,----00 8
++-+-0,+++0-0,---0-0 8
++-+-0,+++0-0,--0--0 8
++-+-0,++-++-,-----0 8
++-+-0,++-+00,-----0 8
++-+-0,++-0+0,-----0 8
++-+-0,++0+-0,-----0 8
++-+-0,++0+00,-----0 8
++-+-0,++0+00,---000 8
++-+-0,+-+-+0,--0-00 8
++-+-0,+0+000,-----0 8
++-+-0,-----0,+-+0-0 8
++-+00,+++-0-,-----0 8
++-+00,++-++0,-----+ 8
++-+00,+-+-+0,-----0 8
++-+00,+00000,-----+ 8
++-+00,-+-+-0,-+-0+0 8
++-+00,-----+,-+-0+0 8
++-+00,-0-000,+-+0-0 8
++--+0,++++-0,--0000 8
++--+0,+-00+0,-0-0-0 8
++--+0,+00+00,--0--0 8
++--+0,--0000,+-+0-0 8
++-0+0,+++++-,--0-00 8
++-0+0,+++++-,-0-0-0 8
++-0+0,+++--0,-----0 8
++-0+0,++-++0,----00 8
++-0+0,++0+00,----00 8
++-0+0,+-+-+0,--+--0 8
++-0+0,+-+0+0,------ 8
++-0+0,+-+000,---0-0 8
++-0+0,+-+000,--0--0 8
++-000,+++-+0,-+-0-0 8
++-000,+++-0-,----+0 8
++-000,+++000,---0-0 8
++-000,++-++0,-----0 8
++-000,++-++0,----00 8
++-000,+-+-+0,----+0 8
++-000,+-+0+0,-+-000 8
++-000,+-+0+0,---0-0 8
++-000,+0+000,-+-000 8
++-000,+00000,--+--0 8
++-000,-+-+-0,+-+0-0 8
++-000,-+-000,+-+0-0 8
++0++0,++++-0,--+--+ 8
++0++0,++++-0,-00-00 8
++0++0,+++000,-00-00 8
++0++0,++-++-,----+0 8
++0++0,++-0+0,----00 8
++0++0,++-0+0,--0-00 8
++0++0,+-+0+0,---000 8
++0++0,--+--+,+-+0-0 8
++0+-0,+++-0-,---0-0 8
++0+-0,++-000,-----0 8
++0+-0,++-000,---0-0 8
++0+-0,+-+-+0,---0-0 8
++0+-0,+-+000,-----0 8
++0+-0,+-00+0,-----0 8
++0+-0,+0+000,------ 8
++0+00,++-+0-,--0--0 8
++0+00,++-+0-,-00-00 8
++0+00,++-000,-+-0-0 8
++0+00,++-000,-----0 8
++0-00,++++-0,--+--+ 8
++0-00,+++--0,-0-0-0 8
++0-00,+++-0-,---000 8
++0-00,+++000,--+0-0 8
++0-00,++-++-,-----0 8
++0-00,++-++-,----00 8
++0-00,++-+-0,---000 8
++0-00,++-0+0,---0-0 8
++0-00,++-000,-+-000 8
++0-00,+-+0+0,----00 8
++0-00,+-+000,---000 8
++0-00,+0+000,-----0 8
++0-00,--+0-0,-+-0+0 8
++0000,++-000,---0-0 8
++0000,+-00+0,-----0 8
++0000,--+-0+,+-+0-0 8
+-+-+0,++++--,---+0+ 8
+-+-+0,+++-00,---000 8
+-+-+0,++-++0,--+--+ 8
+-+-+0,++-++0,---0-0 8
+-+0+0,++++--,------ 8
+-+0+0,+++--0,----00 8
+-+0+0,+-00+0,-----+ 8
+-+0+0,-+-000,+-+0-0 8
+-+0+0,-+-000,-+-0+0 8
+-+0+0,--+-0+,-+-0+0 8
+-+000,++++--,-----0 8
+-+000,+++-+0,-+-0-0 8
+-+000,+++-+0,---0+0 8
+-+000,+-00+0,--+--0 8
+-+000,---+00,-+-0+0 8
+-+000,-0-000,+-+0-0 8
+-0+00,++++-0,--+--+ 8
+-0+00,+++--0,-0-0-0 8
+-0+00,---+-+,+-+0-0 8
+-0+00,---+-+,-+-0+0 8
+-00+0,++++--,-----0 8
+-00+0,+++--0,-0-0-0 8
+-00+0,+++0-0,-----+ 8
+-00+0,++-++0,-----0 8
+0+0+0,+++-0-,---+-+ 8
+0+0+0,+-+000,-00-00 8
+0+0+0,+-00+0,-----0 8
+0+0-0,++++-0,-0-000 8
+0+0-0,+++-+0,-0-000 8
+0+0-0,+++--0,---000 8
+0+0-0,+++-0-,--0-00 8
+0+0-0,+++000,---+0+ 8
+0+0-0,+++000,---+00 8
+0+0-0,+++000,-00-00 8
+0+0-0,++-++0,-0-000 8
+0+0-0,++-+-0,---000 8
+0+0-0,++-+-0,--0-00 8
+0+0-0,++-000,--+--0 8
+0+0-0,++-000,----+0 8
+0+0-0,++0-00,---000 8
+0+0-0,+-+-+0,---+-0 8
+0+0-0,+-+-+0,----+0 8
+0+0-0,+-00+0,--+--0 8
+0+0-0,+0+000,-----+ 8
+0+0-0,+0+000,-----0 8
+0+0-0,+00000,--+--0 8
+0+000,--+-0+,+-+0-0 8
+0+000,----++,+-+0-0 8
+00+00,+++++-,-0-0-0 8
+00+00,++++00,----+0 8
+00+00,+++0+0,--0-00 8
+00+00,+++0-0,----++ 8
+00+00,++-++-,--+-00 8
+00+00,++-+-0,--0--0 8
+00+00,++-000,--0--0 8
+00+00,++0-00,-----0 8
+00+00,+-0+00,-----+ 8
+00+00,+-00+0,-----+ 8
+00+00,+-00+0,-----0 8
+00+00,-----0,+-+0-0 8
+00+00,---0-0,-+-0+0 8
+00+00,--0--0,+-+0-0 8
++++++,++-++0,---+00 9
++++++,++-++0,--0000 9
++++++,+0+0+0,---+00 9
++++++,+0+0+0,-0-000 9
++++++,---000,-+-0+0 9
+++++0,++-++-,---+00 9
+++++0,++-++-,--0000 9
+++++0,++-+00,-----+ 9
+++++0,+-+0+0,------ 9
+++++0,----++,+-+0-0 9
++++00,+++-0-,-----+ 9
++++00,+++-00,----+0 9
++++00,++-000,--0--0 9
++++00,+-+000,--0+00 9
++++00,+-00+0,--0--0 9
++++00,---++0,-+-0+0 9
+++-+-,+++--0,---000 9
+++-+-,+++-0-,--0-00 9
+++-+-,++-+-0,---000 9
+++-+-,++-000,--+--0 9
+++-+-,++0-00,---000 9
+++-+-,+-+-+0,--+--0 9
+++-+-,+-+-+0,---000 9
+++-+-,+-+0+0,---0-0 9
+++-+-,+-+000,--+--0 9
+++-+-,+0+0+0,-0-0-0 9
+++-+-,+0+0+0,-0-000 9
+++-0-,++++--,--0-00 9
+++-0-,+++-00,--+--0 9
+++-0-,++-++0,-----+ 9
+++-0-,+-+-+0,--+--+ 9
+++-0-,+-+000,--+--+ 9
+++-0-,+-+000,--+-00 9
+++-0-,+-+000,---0+0 9
+++-0-,----+0,+-+0-0 9
+++0+0,+-+-+0,---+-0 9
+++0+0,+-+-+0,------ 9
+++0+0,+-+000,--0+00 9
+++0+0,----+0,-+-0+0 9
+++0-0,+++++-,--+--0 9
+++000,+0+000,--+--0 9
+++000,+0+000,----+0 9
++-++-,++++--,----00 9
++-++-,+++--0,-----0 9
++-++-,+++--0,---000 9
++-++-,+++0-0,--0--0 9
++-++-,+-+-+0,---000 9
++-++-,----+0,+-+0-0 9
++-+-0,+++++-,----00 9
++-+-0,++++00,----00 9
++-+-0,++++00,--0--0 9
++-+-0,++++00,--0000 9
++-+-0,+++-+0,---0-0 9
++-+-0,+++000,----00 9
++-+-0,++-++-,----00 9
++-+-0,++-++-,---000 9
++-+-0,++-+0-,--0000 9
++-+-0,+-+0+0,---000 9
++-+-0,+-+000,--0000 9
++-+-0,-+-000,-+-0+0 9
++-+00,+++--0,-----0 9
++--+0,++++00,--0000 9
++--+0,++-+0-,--0000 9
++--+0,+00+00,---0-0 9
++-0+0,+++++-,---000 9
++-0+0,++++--,----00 9
++-0+0,++-++-,--0+00 9
++-0+0,++-++0,---000 9
++-0+0,++0+00,---000 9
++-000,++++--,----00 9
++-000,+++-00,--+--0 9
++-000,+-+0+0,--+--0 9
++-000,+0+000,--+--0 9
++-000,-+-+-0,-+-0+0 9
++0++0,+++-0-,-----0 9
++0++0,+++-0-,-00-00 9
++0++0,+++-00,----+0 9
++0++0,++-+-0,-----0 9
++0++0,++-+0-,-+-0-0 9
++0++0,++-0+0,--+--0 9
++0++0,++-0+0,---000 9
++0++0,++-000,-+-0-0 9
++0++0,++-000,--+--0 9
++0++0,++-000,-----0 9
++0++0,+-+000,---0+0 9
++0++0,-+-000,+-+0-0 9
++0+-0,++++--,---+0+ 9
++0+00,++-000,----00 9
++0+00,----++,+-+0-0 9
++0-00,++-++-,---0-0 9
++0-00,++-++-,---000 9
++0-00,-+-000,-+-0+0 9
++0000,+-+0+0,-+-000 9
++0000,+-+000,--+--0 9
++0000,+-00+0,-0-0-0 9
+-+-+0,+++++-,------ 9
+-+-+0,+++++-,-----0 9
+-+-+0,+++-00,--+--0 9
+-+-+0,++-+0-,--0000 9
+-+0+0,++-+0-,-+-000 9
+-+000,+++-00,--+--0 9
+-+000,++-+0-,--0000 9
+-+000,++-+0-,-00-00 9
+-+000,---++0,+-+0-0 9
+-0+00,+++000,-----+ 9
+-0+00,+-+-+0,----++ 9
+-0+00,+-+000,---+-+ 9
+-0+00,+-+000,----++ 9
+0+0+0,+++++-,-0-0-0 9
+0+0+0,+-+-+0,---0-0 9
+0+0+0,+-+0+0,-----0 9
+0+0+0,+-+000,--0--0 9
+0+0+0,--+--0,+-+0-0 9
+0+0-0,++++++,------ 9
+0+0-0,+++++-,-0-000 9
+0+0-0,++-+00,-0-000 9
+00+00,+++0-0,---+0+ 9
+00+00,+++000,--0-00 9
+00+00,++-++-,-+-000 9
+00+00,++-+-0,---0-0 9
+00+00,++-000,-----0 9
+00+00,++0+00,---000 9
+00+00,+-+0+0,-+-000 9
++++++,+++++-,--0-00 10
++++++,++-++-,--0+00 10
+++++0,+++++-,--0-00 10
+++++0,++-+0-,--0000 10
+++++0,+-+-+0,----++ 10
+++++0,+-+-+0,--0000 10
+++++0,+-+000,--+-00 10
+++++0,+-+000,--0000 10
+++++0,+-00+0,----++ 10
++++--,++-+0-,---+0+ 10
++++-0,+++000,-00-00 10
++++00,++-+00,-----+ 10
++++00,+-+-+0,--0-00 10
++++00,+-+000,---+-0 10
++++00,+0+000,----++ 10
++++00,-----+,-+-0+0 10
+++-+-,+++0-0,--+--0 10
+++-+-,++-0+0,--0-00 10
+++-+-,+0+000,-0-0-0 10
+++-+0,+++0-0,----00 10
+++-0-,++++-0,--+000 10
+++-0-,+++-00,-----0 10
+++-0-,+++0-0,--+--0 10
+++-0-,+-+-+0,--+000 10
+++-0-,+-+0+0,--+-0+ 10
+++-0-,+0+000,-----0 10
+++0+0,+++-0-,----+0 10
+++0+0,++-+-0,--0-00 10
+++0+0,++-+00,-00-00 10
+++0+0,+-+0+0,----00 10
+++0+0,----00,+-+0-0 10
+++0-0,+++-00,-0-0-0 10
+++0-0,++-++0,--0--0 10
+++0-0,+00000,----++ 10
+++000,++-++0,--0000 10
+++000,+-+000,--0+00 10
+++000,+-00+0,----++ 10
+++000,---++0,+-+0-0 10
++-++-,+++++-,--+-00 10
++-++-,+++-+0,---0-0 10
++-++-,+++-0-,---0+0 10
++-++-,+++-00,--+--0 10
++-++-,+++0-0,----+0 10
++-++-,++-+00,--+--0 10
++-++-,+-+-+0,--+-00 10
++-++0,++++--,-+00-0 10
++-++0,++++--,---+0+ 10
++-+-0,+++-0-,----00 10
++-+-0,++-+0-,--0--0 10
++-+-0,++-0+0,----00 10
++-+-0,++-000,----00 10
++-+-0,++-000,---0-0 10
++-+-0,++-000,--0--0 10
++-+-0,+-+-+0,---0-0 10
++-+-0,+-00+0,--0--0 10
++-+0-,+++-00,-+-0-0 10
++-+00,+++--0,-+-000 10
++-+00,+++0-0,--+--0 10
++-+00,+-+000,-0-000 10
++-+00,-+-+-0,+-+0-0 10
++--+0,+++-0-,---0-0 10
++--+0,++-+-0,---0-0 10
++--+0,++-000,---0-0 10
++--+0,++-000,--0--0 10
++--+0,+-+-+0,---0-0 10
++--+0,+-+000,---0-0 10
++--+0,+-+000,--0--0 10
++--+0,+-00+0,--0--0 10
++--+0,--0000,-+-0+0 10
++-0+0,++++--,---000 10
++-0+0,+++-+0,---0-0 10
++-0+0,+++-00,--+--0 10
++-0+0,+++0-0,--0-00 10
++-0+0,++-++-,--+--0 10
++-0+0,++-+0-,-+-0-0 10
++-0+0,++-+00,--+--0 10
++-0+0,++0000,---0+0 10
++-0+0,+-+0+0,---000 10
++-0+0,+-+0+0,--0-00 10
++-0+0,+0+000,--+--0 10
++-000,+++-0-,---0-0 10
++-000,+++-00,----+0 10
++-000,+++-00,-----0 10
++-000,+++000,-----0 10
++-000,++-+0-,--0--0 10
++-000,+-+-+0,--0--0 10
++-000,+-+000,----00 10
++-000,+-00+0,--0--0 10
++-000,+0+000,-----0 10
++-000,-+-0-0,+-+0-0 10
++-000,----+0,-+-0+0 10
++0++0,+++++0,--0-00 10
++0++0,+++-0-,---000 10
++0++0,+++-0-,--0-00 10
++0++0,++-+-0,---000 10
++0++0,++-000,----+0 10
++0+-0,+++-+0,---0-0 10
++0+-0,+++-00,-0-0-0 10
++0+00,++++-0,-00-00 10
++0+00,+++0-0,-----+ 10
++0+00,+++000,--+0-0 10
++0+00,+++000,----++ 10
++0+00,+++000,-00-00 10
++0+00,++-+00,-----+ 10
++0+00,+-+000,---000 10
++0+00,+-00+0,-----+ 10
++0+00,-+-+-0,-+-0+0 10
++0+00,-----0,-+-0+0 10
++0-00,+++-0-,----00 10
++0-00,++-+-0,----00 10
++0-00,++-000,---0-0 10
++0-00,+-+-+0,----00 10
++0-00,+-+0+0,-+-000 10
++0-00,+-+0+0,--+--+ 10
++0-00,+-+0+0,-----0 10
++0-00,+-+000,---0-0 10
++0-00,+0+000,-+-000 10
++0-00,---000,+-+0-0 10
++0-00,---000,-+-0+0 10
++0000,+++-+0,---0-0 10
++0000,+++-00,----+0 10
++0000,++-000,-----0 10
++0000,-+-000,+-+0-0 10
+-+-+0,+++--0,----00 10
+-+-+0,++-+0-,--0--0 10
+-+0+0,+++++-,-----0 10
+-+0+0,+++-+0,----00 10
+-+0+0,+++--0,-+-000 10
+-+0+0,+++--0,-----0 10
+-+0+0,+++-00,---000 10
+-+0+0,+-00+0,-----0 10
+-+0+0,+0+000,----+0 10
+-+000,+-00+0,--0--0 10
+-0+00,+++++0,----++ 10
+-0+00,+-00+0,-----+ 10
+-0+00,+00000,-----+ 10
+-00+0,+++-+0,-----0 10
+-00+0,+++-00,--+--0 10
+-00+0,+++-00,-----0 10
+-00+0,++-+0-,--0--0 10
+-00+0,+00000,-----+ 10
+-00+0,--+--0,-+-0+0 10
+-00+0,----++,+-+0-0 10
+0+0+0,+++-+0,-0-000 10
+0+0+0,+++0-0,-----+ 10
+0+0+0,+++000,---+00 10
+0+0+0,+-+-+0,---+-0 10
+0+0+0,+-+0+0,----00 10
+0+0-0,+++++0,--+-00 10
+0+0-0,++++--,-+00-0 10
+0+0-0,++++--,-0-000 10
+0+0-0,++++00,----+0 10
+0+0-0,+++-+-,-+-+-0 10
+0+0-0,+++-+-,-+0-00 10
+0+0-0,+++-+-,-+00-0 10
+0+0-0,+++-+-,-0-000 10
+0+0-0,+++-+-,-00-00 10
+0+0-0,+++-00,-+-+-0 10
+0+0-0,++-++-,-+0-00 10
+0+0-0,++-++-,-+00-0 10
+0+0-0,++-+-0,----00 10
+0+0-0,++-+00,-----+ 10
+0+0-0,++-000,---0-0 10
+0+0-0,++0000,--++-0 10
+0+0-0,+-+-+0,----00 10
+0+0-0,+-+0+0,---+00 10
+0+0-0,+-0+00,-----+ 10
+0+0-0,+-00+0,-----+ 10
+0+0-0,+0+000,--+-00 10
+0+0-0,+00000,-----+ 10
+0+000,+++-00,-0-0-0 10
+0+000,+++0-0,---+-0 10
+0+000,+++0-0,----+0 10
+00+00,++++00,----++ 10
+00+00,+++-+0,---0-0 10
+00+00,+++-00,---000 10
+00+00,+++0-0,---+-0 10
+00+00,+++0-0,--0-00 10
+00+00,++-0+0,---000 10
+00+00,++-0+0,--0-00 10
+00+00,--+-0+,+-+0-0 10
+00+00,---+-+,-+-0+0 10
++++++,+++-0-,----+0 11
+++++0,++-++-,-----0 11
++++-0,---+00,-+-0+0 11
++++00,++0+00,-----+ 11
++-+-0,++-0+0,---0-0 11
++-0+0,+++--0,----00 11
++-0+0,+++000,--0-00 11
++-0+0,++-+0-,--0--0 11
++-0+0,++-000,--0--0 11
++0++0,+-+0+0,-----0 11
++0++0,+-+000,---0-0 11
++0++0,---+-0,+-+0-0 11
++0++0,---000,+-+0-0 11
++0+00,++-000,--0--0 11
+-+000,+++-+0,-00-00 11
+-0+00,+++0-0,----++ 11
+-0+00,+++000,----++ 11
+-00+0,+++0-0,--+--+ 11
+0+0-0,++-++-,---+00 11
+00+00,+-+000,----+0 11
++++++,+++-+0,---0-0 12
++++++,++-++-,---0-0 12
++++++,+-+0+0,------ 12
++++++,---+00,-+-0+0 12
++++++,------,+-+0-0 12
+++++0,++++--,--0-00 12
+++++0,++++-0,--+--+ 12
+++++0,+++-0-,----+0 12
+++++0,+++-00,-0-0-0 12
+++++0,+++000,-00-00 12
+++++0,++-++-,----+0 12
+++++0,++-++-,---0-0 12
+++++0,++-++0,-+-0-0 12
+++++0,+-+0+0,---0-0 12
+++++0,+-+0+0,---000 12
+++++0,+0+0+0,---+00 12
+++++0,+0+0+0,-0-000 12
+++++0,+0+000,----+0 12
++++--,+++++-,--0-00 12
++++-0,+-+-+0,--+--+ 12
++++-0,+-+-+0,----00 12
++++-0,+-+-+0,---0-0 12
++++-0,+-+-+0,--0000 12
++++-0,+-+000,--+--+ 12
++++-0,+-+000,--+000 12
++++-0,+-+000,----00 12
++++-0,+-+000,---000 12
++++-0,+-+000,--0000 12
++++-0,+-+000,-00-00 12
++++-0,+-00+0,-----0 12
++++-0,-0-000,-+-0+0 12
++++00,++++--,--0-00 12
++++00,+++-0-,----++ 12
++++00,++-+0-,-+-0-0 12
++++00,++-0+0,-----0 12
++++00,++-000,---0-0 12
++++00,++0000,--+--0 12
++++00,+-+000,-----0 12
++++00,+00000,----++ 12
++++00,----00,+-+0-0 12
+++-+-,+++++-,--0-00 12
+++-+-,+++++0,--+--0 12
+++-+-,+++++0,---0-0 12
+++-+-,+++++0,--0-00 12
+++-+-,++-++-,-+0-00 12
+++-+-,++-000,---0-0 12
+++-+-,+-+000,---0-0 12
+++-+-,---000,-+-0+0 12
+++-+0,+++--0,-----0 12
+++-0-,+++++-,--+--0 12
+++-0-,++++--,----00 12
+++-0-,++++-0,--+--+ 12
+++-0-,+++-+0,----00 12
+++-0-,+++-+0,---0-0 12
+++-0-,+++--0,-----0 12
+++-0-,+++-00,---000 12
+++-0-,+++000,---+-+ 12
+++-0-,+++000,----+0 12
+++-0-,+-+-+0,--+--0 12
+++-0-,+-+0+0,---000 12
+++-0-,+-+000,--+000 12
+++-0-,+-+000,----+0 12
+++-0-,+-+000,---000 12
+++-00,+++++-,--+--0 12
+++0+0,+++++-,-00-00 12
+++0+0,+++-0-,--+--+ 12
+++0+0,+-+-+0,---000 12
+++0+0,+-+-+0,--0-00 12
+++0+0,+-+0+0,-----0 12
+++0+0,+-+000,---0+0 12
+++0+0,--0000,-+-0+0 12
+++000,++-+0-,--0000 12
+++000,+-+-+0,----00 12
+++000,+-+-+0,--0000 12
+++000,+-+000,---++0 12
+++000,+00000,--+--0 12
+++000,---+00,+-+0-0 12
+++000,---0+0,-+-0+0 12
++-++-,+++-0-,---0-0 12
++-++-,+++0-0,--0000 12
++-++-,+-+-+0,---0-0 12
++-++-,+-+000,-----0 12
++-++-,+-+000,---0-0 12
++-++0,++++--,-----0 12
++-++0,+++--0,----00 12
++-++0,+++-00,-----0 12
++-++0,++-+0-,--0000 12
++-++0,---+00,-+-0+0 12
++-+-0,++++00,-----0 12
++-+-0,+++-0-,-----0 12
++-+-0,++-++0,-----0 12
++-+-0,++-++0,---000 12
++-+-0,++0000,----00 12
++-+-0,+-+-+0,---000 12
++-+-0,+-+0+0,----00 12
++-+-0,+-+000,-----0 12
++-+-0,+-+000,---000 12
++-+-0,+0+0+0,----00 12
++-+-0,+0+000,-0-0-0 12
++-+-0,----00,+-+0-0 12
++-+-0,---000,+-+0-0 12
++-+00,++++--,-00-00 12
++-+00,++++-0,-----0 12
++-+00,+++-0-,--+--0 12
++-+00,+++-00,--+--+ 12
++-+00,+++000,-----0 12
++-+00,+-+-+0,--+--0 12
++-+00,+-00+0,-----0 12
++-+00,+-00+0,-0-0-0 12
++-+00,+0+000,-+-000 12
++-+00,--+--0,-+-0+0 12
++--+0,+++++0,---0-0 12
++--+0,+++-+0,--0--0 12
++--+0,+++0+0,--0000 12
++--+0,+++000,---0-0 12
++--+0,+-+-+0,--0000 12
++--+0,+0+000,-0-0-0 12
++-0+0,+++++-,--+--0 12
++-0+0,+++++-,-----0 12
++-0+0,++++--,------ 12
++-0+0,++++-0,-----0 12
++-0+0,+++-+0,-----0 12
++-0+0,+++-+0,----00 12
++-0+0,+++--0,---000 12
++-0+0,++0000,---0-0 12
++-0+0,+-+-+0,---000 12
++-0+0,+-+-+0,--0-00 12
++-0+0,--0-00,+-+0-0 12
++-000,+++++0,--+--0 12
++-000,+++++0,---0-0 12
++-000,++++-0,--0--0 12
++-000,+++--0,-+-000 12
++-000,+++--0,-----0 12
++-000,+++000,--+--0 12
++-000,+++000,----+0 12
++-000,++-++-,----+0 12
++-000,++-++-,-----0 12
++-000,++-++-,---0-0 12
++-000,++-++0,---0-0 12
++-000,++-+0-,-+-000 12
++-000,+-+000,----+0 12
++-000,+-+000,-----0 12
++-000,-+-000,-+-0+0 12
++-000,--+--0,-+-0+0 12
++-000,---+0+,+-+0-0 12
++-000,----+0,+-+0-0 12
++0++0,+++++-,-+-0-0 12
++0++0,+++-0-,-+-0-0 12
++0++0,+-+000,--+--0 12
++0++0,+-00+0,--+--0 12
++0++0,----00,-+-0+0 12
++0+-0,++++-0,-----0 12
++0+-0,---+0+,-+-0+0 12
++0+00,+++-0-,---0-0 12
++0+00,++-+0-,-+-0-0 12
++0+00,+-+-+0,---+-+ 12
++0+00,+-+-+0,----++ 12
++0+00,+-+0+0,-----+ 12
++0+00,+-00+0,---+-+ 12
++0+00,+-00+0,----++ 12
++0+00,---0+0,+-+0-0 12
++0-00,++++-0,---0-0 12
++0-00,++++00,--+0-0 12
++0-00,+++-0-,-----0 12
++0-00,++-+-0,-+-000 12
++0-00,++-0+0,---000 12
++0-00,++-000,-----0 12
++0-00,+-+-+0,-----0 12
++0-00,+-+000,-----0 12
++0-00,----00,+-+0-0 12
++0-00,----00,-+-0+0 12
++0000,++-000,----00 12
++0000,-+-+-0,+-+0-0 12
++0000,-+-+-0,-+-0+0 12
++0000,---0+0,-+-0+0 12
+-+-+0,+++++-,--+--0 12
+-+-+0,++++--,----00 12
+-+-+0,+++-+0,--0--0 12
+-+-+0,+++--0,-----0 12
+-+-+0,+++0-0,--0-00 12
+-+-+0,++-++0,--+-00 12
+-+-+0,+-00+0,---+-+ 12
+-+-+0,---+00,-+-0+0 12
+-+0+0,++++--,----00 12
+-+0+0,+-+-+0,--0-00 12
+-+0+0,+0+000,-+-000 12
+-+0+0,--+--0,+-+0-0 12
+-+000,+++++-,---000 12
+-+000,+++-+0,--0--0 12
+-+000,+++--0,-----0 12
+-+000,+++0-0,---+-0 12
+-+000,++-++0,---+00 12
+-+000,+-+-+0,--+-00 12
+-+000,--+-0+,-+-0+0 12
+-0+00,++0+00,---+-+ 12
+-0+00,++0+00,----++ 12
+-0+00,-----+,-+-0+0 12
+-00+0,+++-+0,--0--0 12
+-00+0,+++--0,-----0 12
+-00+0,+++-00,-0-0-0 12
+-00+0,++-++0,---+-+ 12
+-00+0,++-++0,-----+ 12
+-00+0,--+--0,+-+0-0 12
+-00+0,----++,-+-0+0 12
+-00+0,-----+,-+-0+0 12
+0+0-0,+++++-,--+-00 12
+0+0-0,+++++0,----00 12
+0+0-0,++++-0,----00 12
+0+0-0,+++-+-,--0-00 12
+0+0-0,+++-+0,----00 12
+0+0-0,+++-0-,--+-00 12
+0+0-0,+++-00,---000 12
+0+0-0,+++0+0,----+0 12
+0+0-0,+++0-0,---000 12
+0+0-0,+++000,---000 12
+0+0-0,++-++0,-+00-0 12
+0+0-0,++-++0,---+00 12
+0+0-0,++-+-0,-----0 12
+0+0-0,++-+0-,---+0+ 12
+0+0-0,++-+0-,--0000 12
+0+0-0,++--+0,--0000 12
+0+0-0,++-000,-+-+-0 12
+0+0-0,++-000,-----0 12
+0+0-0,+-+-+0,--+-00 12
+0+0-0,+-+-+0,---+00 12
+0+0-0,+-+000,-+-0-0 12
+0+0-0,+-+000,---+0+ 12
+0+0-0,+-+000,---+00 12
+0+0-0,+-+000,--0000 12
+0+000,+++0-0,-----+ 12
+0+000,---+-0,-+-0+0 12
+00+00,++0+-0,---0-0 12
+00+00,+-+000,-----0 12
+00+00,+-+000,--0--0 12
+00+00,+0+000,--+-00 12
+00+00,--+-00,+-+0-0 12
+00+00,---+-0,-+-0+0 12
++++++,++++--,--0-00 13
++++++,+++0-0,--+--0 13
++++++,+++0-0,--0-00 13
++++++,++-++0,---0-0 13
++++++,++-+-0,-----0 13
++++++,++-+00,--+--0 13
++++++,++-0+0,--+--0 13
++++++,++0+00,-----+ 13
++++++,++0+00,---0-0 13
++++++,+-+-+0,----++ 13
++++++,+-+0+0,--+--0 13
++++++,+-+0+0,----+0 13
++++++,+-+0+0,--0-00 13
++++++,+-+000,--+0-0 13
++++++,+-+000,---+00 13
++++++,+-+000,-0-000 13
++++++,+-00+0,----++ 13
++++++,+0+000,--+--0 13
++++++,+0+000,----+0 13
+++-+-,+0+0+0,-+00-0 13
+++0+0,+++000,--0-00 13
+++0+0,---+0+,-+-0+0 13
+++0-0,++-+0-,--0--0 13
+++000,+++0-0,--+--0 13
+++000,+++0-0,--0-00 13
+++000,+-+0+0,----00 13
++-+-0,+-+0+0,-----0 13
++-+00,+++000,-----+ 13
++--+0,++++++,--0000 13
++-0+0,++-000,-+-0-0 13
++-000,+-+0+0,--0--0 13
++0++0,+++-0-,----+0 13
++0+00,+-+0+0,----00 13
++0+00,----++,-+-0+0 13
++0-00,++++++,--+0-0 13
++0-00,------,-+-0+0 13
++0000,+-00+0,--+--0 13
+-+-+0,+++-00,-----0 13
+-0+00,++++++,----++ 13
+-0+00,+0+0+0,-----+ 13
+0+0+0,++++--,-+0-00 13
+0+0+0,++++--,-+00-0 13
+0+0+0,++-+0-,--0--0 13
+0+0+0,+-00+0,-----+ 13
+0+0+0,---+00,-+-0+0 13
+0+0-0,++++++,---+00 13
+0+0-0,++++++,--0000 13
+00+00,++++++,--+--0 13
+00+00,++++++,----+0 13
+00+00,++++++,--0-00 13
+00+00,++++00,--0-00 13
+00+00,++-000,--+--0 13
++++++,+++0-0,--+0-0 14
++++++,+++000,--+0-0 14
+++++0,++-++-,--0-00 14
+++++0,+-+000,--0+00 14
++++-0,+++-+0,---0-0 14
++++-0,++-++0,---0-0 14
++++-0,+-+0+0,---+00 14
++++-0,+-+0+0,---000 14
++++00,+++++-,--0-00 14
++++00,+++-00,--+--0 14
++++00,++-0+0,---0-0 14
++++00,+-+000,---++0 14
+++-+-,++++00,---0-0 14
+++-0-,+++0-0,---0-0 14
+++-0-,---000,+-+0-0 14
+++0+0,+++++-,--0-00 14
+++0+0,+++-0-,--+000 14
+++0-0,++-+0-,--0000 14
+++000,+++-00,--+--0 14
+++000,+-+000,-00-00 14
++-++-,+++-00,-----0 14
++-++-,+++0-0,-----0 14
++-++-,+-+000,--+-00 14
++-++-,--+--0,-+-0+0 14
++-+-0,+++000,--0-00 14
++--+0,+++-+-,---0-0 14
++--+0,+++0-0,--0000 14
++--+0,++-++-,--0--0 14
++--+0,++-++-,--0000 14
++--+0,++-++0,--0000 14
++-0+0,+++0-0,-----0 14
++-0+0,+++000,--0+00 14
++-0+0,++-++-,-----0 14
++-0+0,+-+0+0,-----0 14
++-0+0,+0+000,-----0 14
++-0+0,---000,+-+0-0 14
++-000,-----0,+-+0-0 14
++0++0,++++00,--0-00 14
++0++0,+++-0-,--+-0+ 14
++0++0,+++0+0,---+-0 14
++0++0,++-000,---0-0 14
++0++0,--+-0+,+-+0-0 14
++0+-0,++-+00,-----0 14
++0+-0,+0+000,-----0 14
++0+00,+++0-0,----++ 14
++0+00,++-++0,-----+ 14
++0000,-+-000,-+-0+0 14
+-+-+0,+++-+0,-----0 14
+-+0+0,---+-0,-+-0+0 14
+-+000,+++0-0,--0000 14
+0+0-0,+++++-,-+00-0 14
+0+0-0,++++-0,---+00 14
+0+0-0,+++-+-,---0-0 14
+0+0-0,++-+00,-+-+-0 14
+00+00,++++00,-----+ 14
+00+00,+++000,----+0 14
+00+00,++-+0-,-+-000 14
+00+00,++0+-0,-----0 14
++++++,++-000,---0-0 15
++++++,+-+000,--0+00 15
+++++0,++-++-,--0+00 15
+++++0,+-+0+0,-----0 15
++++00,+-00+0,-----0 15
+++-+-,---+0+,-+-0+0 15
+++-0-,+++-00,----+0 15
+++-0-,++-+0-,--0--0 15
+++-0-,+-+-+0,---0-0 15
+++-0-,-+-0-0,+-+0-0 15
+++0+0,++-+0-,--0000 15
+++0+0,+-+000,--+--0 15
+++000,+++++-,--0-00 15
++-++-,+++-00,----+0 15
++-++-,+-+-+0,--0-00 15
++-+00,++++-0,--+--+ 15
++-0+0,+++-00,---000 15
++-0+0,++-++-,---000 15
++-0+0,++0000,---000 15
++-000,--+--0,+-+0-0 15
++0++0,+++000,--0-00 15
++0+00,+++++0,-----+ 15
++0+00,+-+0+0,---000 15
++0-00,+++-0-,---0-0 15
+-+000,+++++-,--+-00 15
+-0+00,+-+0+0,---+-+ 15
+0+0+0,++++-0,-0-000 15
+0+0-0,++++++,-----+ 15
+0+0-0,+++++-,------ 15
+00+00,++0+00,-----+ 15
+00+00,++0000,---000 15
+00+00,+0+000,---+-0 15
++++++,-----+,+-+0-0 16
++++++,----00,+-+0-0 16
+++++0,+++-0-,--+000 16
+++++0,+++-0-,--0-00 16
+++++0,+-+-+0,--+000 16
+++++0,+-+-+0,--0-00 16
+++++0,+-+000,--+-+0 16
+++++0,+-+000,---+00 16
+++++0,+-00+0,-----0 16
+++++0,--+--+,+-+0-0 16
+++++0,---++0,-+-0+0 16
++++-0,++-+0-,-+-0-0 16
++++-0,+-+000,-----0 16
++++-0,+-00+0,--+--+ 16
++++00,+-+0+0,---000 16
+++-+-,++-+0-,-+-0-0 16
+++-+-,--+--0,+-+0-0 16
+++-+-,--0-00,+-+0-0 16
+++-0-,+-+0+0,--+000 16
+++0+0,++-++-,--+--0 16
+++0+0,++-0+0,---000 16
+++0+0,+-+0+0,---+-0 16
+++000,-+-0-0,-+-0+0 16
+++000,---+00,-+-0+0 16
++-++-,+++++-,--+--0 16
++-++-,+++-+0,--0--0 16
++-++-,+-+0+0,---+00 16
++-++-,+-00+0,-----0 16
++-++-,---0+0,+-+0-0 16
++-++0,+++++-,--+-00 16
++-++0,++-+0-,--0--0 16
++-++0,-----+,-+-0+0 16
++-+-0,+++-0-,---000 16
++-+-0,+++000,---000 16
++-+-0,++-++0,--0000 16
++-+-0,++-+0-,-+-000 16
++-+-0,--0000,+-+0-0 16
++-+00,+++++-,--+--0 16
++-+00,+++-0-,--+--+ 16
++-+00,+++-0-,-----+ 16
++-+00,-+-000,-+-0+0 16
++--+0,+++++0,--0000 16
++--+0,++-0+0,---0-0 16
++--+0,++-0+0,--0--0 16
++-0+0,+++000,---0-0 16
++-0+0,++-++-,-+-0-0 16
++-0+0,+-+-+0,----00 16
++-0+0,+-+-+0,---0-0 16
++-0+0,-+-000,+-+0-0 16
++-000,+++++0,----+0 16
++-000,++++-0,-----0 16
++-000,++++-0,----00 16
++-000,+++0-0,---0-0 16
++-000,++-++-,--0--0 16
++-000,+-+-+0,--+--0 16
++0++0,+++-+-,--0-00 16
++0++0,+++000,--+0-0 16
++0++0,++0000,--+-0+ 16
++0+00,+++++-,-+-0-0 16
++0+00,+++-0-,-+-0-0 16
++0+00,+0+0+0,-----0 16
++0+00,-----+,-+-0+0 16
+-+0+0,--+-0+,+-+0-0 16
+-+000,+++--0,---000 16
+-+000,+++-00,---000 16
+-+000,+++0-0,----00 16
+-0+00,++-+-0,-0-0-0 16
+0+0+0,+++-+0,-----0 16
+0+0+0,++-++0,-----0 16
+0+0-0,++++-0,--0000 16
+0+0-0,+-+-+0,---000 16
+00+00,+++0+0,----+0 16
+00+00,++-+0-,--0--0 16
+00+00,++-000,-+-000 16
+00+00,++0++0,--+-0+ 16
+00+00,-+-000,-+-0+0 16
+00+00,--+-00,-+-0+0 16
+++-+-,+++000,--0-00 17
++0++0,++-000,----00 17
++0+00,+-+000,-00-00 17
+00+00,+++++0,----+0 17
+00+00,+++++0,--0-00 17
+00+00,+++-0-,--+--0 17
+++++0,+-+0+0,--+000 18
+++++0,---+00,-+-0+0 18
++++-0,+++-00,--+--+ 18
++++-0,+-+0+0,--+--+ 18
++++00,+++-0-,--+--+ 18
++++00,+++-0-,--+000 18
++++00,+++-0-,---0-0 18
++++00,++-+0-,--0--0 18
++++00,+-+000,--0000 18
++++00,+00000,-----+ 18
++++00,---+-0,-+-0+0 18
++++00,----+0,+-+0-0 18
++++00,--0-00,+-+0-0 18
+++-+-,++++--,---+0+ 18
+++-+-,---0-0,-+-0+0 18
+++-+-,--0-00,-+-0+0 18
+++-0-,+++0-0,-----0 18
+++0+0,++++--,--0-00 18
+++0+0,+++-0-,-00-00 18
+++0+0,+++-00,--+--0 18
+++0+0,++-++0,--+000 18
+++0+0,++-+-0,----00 18
+++0+0,++-000,-+-0-0 18
+++0+0,++-000,--0--0 18
+++0+0,+-+000,--0000 18
+++0+0,+0+000,---+-0 18
+++0+0,---+-0,-+-0+0 18
+++0-0,++-++0,--0000 18
+++000,++++--,--0-00 18
+++000,+++-00,--+--+ 18
+++000,+++0-0,--+0-0 18
+++000,+-+0+0,--+0-0 18
+++000,+-+0+0,---000 18
+++000,---000,+-+0-0 18
++-++-,+++000,----+0 18
++-++-,++-++0,---000 18
++-++-,+-+-+0,---+00 18
++-++-,+0+000,-+-000 18
++-++0,---+00,+-+0-0 18
++-+-0,++++-0,---000 18
++-+-0,++++00,---0-0 18
++-+-0,+++0-0,-----0 18
++--+0,++-+-0,--0000 18
++--+0,+-+0+0,--0--0 18
++-0+0,++-+0-,-+-000 18
++-0+0,++0000,----00 18
++-0+0,+-+000,---0+0 18
++-000,+++++-,--+--0 18
++-000,+++000,----00 18
++-000,++-++-,----00 18
++0++0,++++--,--0-00 18
++0++0,+++-+-,---0-0 18
++0++0,+++-00,--+--0 18
++0++0,++-+-0,----00 18
++0++0,++-+-0,---0-0 18
++0+-0,+-+000,--+0-0 18
++0+00,-+-+-0,+-+0-0 18
++0+00,--+--+,+-+0-0 18
++0-00,+++-0-,--+--+ 18
++0000,+++-0-,----+0 18
+-+-+0,+++++-,--+-00 18
+-+000,+++++-,---0+0 18
+-+000,+++-+0,---0-0 18
+-+000,-0-000,-+-0+0 18
+0+0+0,+++++-,--0-00 18
+0+0+0,++++--,-0-000 18
+0+0+0,+++0-0,----++ 18
+0+0+0,++-+00,-0-000 18
+0+0-0,++++00,--0000 18
+0+0-0,++0000,---000 18
+00+00,+++000,--+--0 18
+00+00,++0-00,---000 18
++++++,++0+00,-+-0-0 19
++++++,+-+-+0,--0-00 19
++++++,+-00+0,--+--0 19
++++++,+00000,--+--0 19
++-++-,+++-+0,----00 19
+0+0+0,+++-0-,-0-000 19
+0+0-0,+++++-,--0-00 19
+00+00,----+0,+-+0-0 19
+++++0,+++000,--+-+0 20
+++++0,++-++0,--+000 20
+++++0,---+-0,+-+0-0 20
+++++0,---+-0,-+-0+0 20
+++++0,-0-000,+-+0-0 20
++++-0,++-++0,--+--+ 20
++++00,--+000,+-+0-0 20
++++00,----+0,-+-0+0 20
+++-+-,+++0-0,---000 20
+++-+-,+++000,---0-0 20
+++-+-,++-+00,--+--0 20
+++-+-,++-0+0,---000 20
+++-+-,-0-000,+-+0-0 20
+++-+0,+++0-0,---0-0 20
+++-0-,+++000,--0-00 20
+++0+0,++++00,--+-+0 20
+++0+0,---000,+-+0-0 20
+++000,++-++0,--+0-0 20
++-+-0,+++++0,-----0 20
++-+-0,+-+-+0,--0--0 20
++-+-0,+-+000,----00 20
++-+-0,+-+000,---0-0 20
++-+-0,+-+000,--0--0 20
++-+-0,+0+000,-+-000 20
++-+-0,--0-00,+-+0-0 20
++-+00,+-+0+0,--+--0 20
++-+00,+-+000,-00-00 20
++-0+0,+00000,--+--0 20
++-000,+-+0+0,-----0 20
++0++0,+++0+0,--+000 20
++0+00,++++-0,-+-0-0 20
++0-00,+++-+0,-+-000 20
++0-00,++0000,-+-000 20
++0000,+-+0+0,---000 20
+-+0+0,+++-00,-0-0-0 20
+-+0+0,+++0-0,---000 20
+-+000,+++0-0,--+0-0 20
+-00+0,+++++-,--+--0 20
+-00+0,+++0-0,----++ 20
+-00+0,+++0-0,-----0 20
+0+0+0,++++-0,---+00 20
+0+0+0,++-++0,--+-00 20
+0+0-0,++++-0,---000 20
+0+0-0,+++--0,----00 20
+0+0-0,+++0-0,--0000 20
+0+0-0,+++000,--0000 20
+0+0-0,++-000,----00 20
+0+0-0,++0+00,-----0 20
+0+0-0,++0+00,---000 20
+00+00,+++-0-,--+-0+ 20
+++++0,---+0+,-+-0+0 21
++++-0,+-+0+0,--+000 21
+++-+-,+++000,--+--0 21
+++-+-,++-000,---+0+ 21
+++-+0,++++--,---+0+ 21
+++-0-,+0+000,--+-0+ 21
+++-0-,-0-000,+-+0-0 21
+++-0-,-00000,+-+0-0 21
+++0+0,+-+-+0,--+000 21
+++0+0,+-+000,--+0-0 21
+++0+0,--+000,+-+0-0 21
+++0+0,--+000,-+-0+0 21
+++0-0,+00000,--+--0 21
+++000,+-+0+0,----+0 21
+++000,-+-+-0,+-+0-0 21
++-++-,++++-0,---+00 21
++-++-,++++-0,--0000 21
++-++-,+-+000,---+00 21
++-+00,++++-0,-00-00 21
++-0+0,+-+000,-+-0-0 21
++-000,+++++-,---+0+ 21
++-000,-----0,-+-0+0 21
++0++0,++++-0,--+000 21
++0++0,--+000,+-+0-0 21
++0+00,+++-00,-+-0-0 21
++0000,+++-0-,--+-0+ 21
++0000,+++-0-,---0-0 21
+-+0+0,+++-00,-----0 21
+-+0+0,++-++0,---000 21
+-+000,+++-+0,-0-000 21
+-0+00,++-+00,-----+ 21
+0+0-0,++++00,---+0+ 21
+00+00,+++0+0,---+-0 21
+00+00,++-+-0,-----0 21
++++++,+-+000,---++0 22
+++++0,++++-0,--+000 22
+++++0,---+00,+-+0-0 22
++++00,++0+00,--+0-0 22
+++0+0,+-+0+0,--+000 22
+++000,+-00+0,-----+ 22
++-++-,+++000,--0+00 22
++--+0,+++000,--0000 22
++-000,+++0-0,-----0 22
++0++0,++++--,-+00-0 22
++0++0,-+00-0,-+-0+0 22
++0++0,+-+000,--+-0+ 23
++++++,++-++-,----+0 24
+++++0,+++-0-,--+--0 24
+++++0,+++-00,--+--0 24
+++++0,++-+00,--+--0 24
+++++0,+0+0+0,--+-00 24
++++00,+++-0-,----+0 24
++++00,+++-0-,-----0 24
++++00,+-+-+0,--+000 24
++++00,+-+0+0,---+-0 24
++++00,+0+000,---+-0 24
+++-+-,++-++-,-+00-0 24
+++-+-,++0+-0,---0-0 24
+++-+-,-+00-0,-+-0+0 24
+++-0-,+++000,--+--0 24
+++-0-,+-00+0,--+--0 24
+++-0-,+-00+0,-----0 24
+++-0-,+00000,--+--0 24
+++-00,+00000,--+--0 24
+++0+0,+++-0-,---+-+ 24
+++0+0,+++-0-,---+-0 24
+++0+0,++-000,----00 24
+++0+0,+-+-+0,--0000 24
++-+-0,++++--,---000 24
++-+-0,+++-00,-0-0-0 24
++--+0,+++-00,-0-0-0 24
++-0+0,+-+000,---000 24
++-0+0,+0+000,-+-000 24
++-000,+++++-,----00 24
++-000,+++++0,--0--0 24
++-000,+++0-0,--0--0 24
++-000,++-+0-,-+-0-0 24
++-000,+-+000,-+-0-0 24
++-000,+-+000,--+--0 24
++0++0,+0+000,--+-0+ 24
++0+00,+++000,--+-+0 24
++0-00,--+--+,-+-0+0 24
+-+-+0,+++-+0,----00 24
+-+-+0,++-++0,----00 24
+-+000,---++0,-+-0+0 24
+-0+00,+++0+0,---+-+ 24
+-00+0,++++--,-0-0-0 24
+0+0-0,+++000,----+0 24
+0+0-0,++-++-,--0-00 24
+0+0-0,+-+-+0,--0000 24
+0+0-0,+-+000,--+-00 24
+0+0-0,+-+000,--+0-0 24
++++++,+-+-+0,-----+ 25
++-++-,+++000,--0-00 25
++--+0,++++++,--0--0 25
+0+0+0,+++000,--+0-0 25
++++00,++++-0,--+000 26
+++++0,--+-00,+-+0-0 26
++++00,++-++-,--0+00 26
++--+0,++-++0,--0--0 26
++-000,++-++-,--+--0 26
+0+0-0,++-0+0,----00 26
++++++,++-000,----+0 27
+++++0,++-++-,----00 27
++++00,++-++0,--+000 27
+++-+-,++0+00,---000 27
+++-+0,+++++-,----00 27
++++00,++-+0-,--0000 27
++0000,----+0,-+-0+0 28
++++++,+-+0+0,---+00 28
++++00,+++++-,--+--0 28
+++-+0,++-++0,---0-0 28
+++0+0,++++-0,--+000 28
+++0+0,++++00,---+-0 28
+++000,++-+0-,--0--0 28
+++000,+-+-+0,----+0 28
+++000,+-+0+0,---+00 28
++-+-0,+-00+0,-0-0-0 28
++-+00,+++0-0,-----0 28
++--+0,+++000,--0--0 28
++-0+0,+++000,--+--0 28
++-0+0,++0+-0,-----0 28
++-000,+++0-0,----00 28
++0++0,+++++-,--0-00 28
++0++0,+-+0+0,--+-0+ 28
++0+00,---+0+,-+-0+0 28
++0000,++-+00,-----0 28
+-+0+0,++-++0,---+00 28
+0+0-0,+++++0,---+00 28
+0+0-0,+++000,--0-00 28
+0+0-0,++0000,---0+0 28
+0+000,+++--0,-+-000 28
+0+000,---+-0,+-+0-0 28
++0++0,+++++0,--+000 29
++++++,++-+-0,----00 30
++++++,----+0,-+-0+0 30
+++++0,+-+0+0,---+00 30
+++000,+-+0+0,--0-00 30
++++-0,++-++0,---+00 30
++++-0,++-++0,--0000 30
+++-0-,+++0-0,----00 30
+++0+0,++-+-0,--0000 30
++-+-0,++0000,-----0 30
++-+-0,+-+-+0,----00 30
++-0+0,+++0-0,---000 30
++-000,++++--,-----0 30
++-000,++-++-,---+0+ 30
++0++0,---000,-+-0+0 30
++0+00,-----+,+-+0-0 30
++0-00,+++-00,--+--+ 30
++0000,+++-00,--+--0 30
+-+-+0,+++-+0,---0-0 30
+-+0+0,+++-00,--+--0 30
+-+000,+++-00,--+--+ 30
+-0+00,+++-00,--+--+ 30
+00+00,+++0-0,----+0 30
+++++0,+-+-+0,-----0 32
+++++0,-+00-0,-+-0+0 32
++++-0,+++-+0,-----0 32
++++00,+++++0,--+-+0 32
++++00,++-++-,--+--0 32
+++-+-,++0+00,---0-0 32
+-+0+0,++-++0,----00 32
+0+0-0,++++--,-+0-00 32
+++0+0,+-+000,---+-0 33
++++00,+++000,--+-+0 36
++++00,++-0+0,---000 36
++++-0,++-++0,--+000 36
+0+0-0,++-+00,-----0 36
++++00,+-+000,--+000 36
++++00,+-+000,----++ 36
+++000,+-+-+0,--0-00 36
+++000,+-+0+0,--+--0 36
++-+00,+-00+0,-----+ 36
++0++0,+-+000,--+0-0 36
++0+00,+-+000,--+-+0 36
+-0+00,++++00,----++ 36
+0+0+0,+++++-,-+0-00 36
+0+0+0,+-+000,-----0 36
+0+000,+++0-0,----++ 36
+00+00,++-+00,-+-000 36
++-++-,+++000,---+00 37
+++++0,+-+0+0,---+-0 38
++++00,--0-00,-+-0+0 38
+++-+-,+-00+0,--+--0 38
++++00,--+--0,+-+0-0 39
+++-+-,+0+0+0,-+0-00 39
++-+-0,+-+0+0,-+-000 39
+-+-+0,++-++0,---+00 39
+00+00,++++00,---+-0 39
+++-+-,+-+0+0,--+--0 40
+++0+0,++++00,--+000 40
++-++0,++-+0-,-+-0-0 40
++-+00,+0+000,--+--0 40
++-000,+-+000,---0-0 40
++0++0,----+0,-+-0+0 40
++0+00,+++++0,--+-+0 40
+0+0-0,+-+000,----00 40
++0++0,+++++0,--+-+0 41
++-0+0,++++-0,----00 42
+++++0,++-+0-,-+-0-0 44
+++++0,+0+000,--+-00 44
+++0+0,+++++0,---+-0 44
++0+00,+++++0,----++ 44
++++00,+-+-+0,----++ 48
+-+000,+++-+0,----00 48
++++00,---+-0,+-+0-0 48
+++0+0,++-+0-,-+-0-0 48
++++00,+-00+0,----++ 48
+++0+0,++-+-0,---000 48
++-000,+++-0-,--+--0 48
++0++0,+00000,--+-0+ 48
++0+00,-----0,+-+0-0 48
+0+0-0,++++00,---+-0 48
+0+0-0,+++-+-,---+0+ 48
++-000,+++++0,----00 52
++-+00,+-+0+0,-+-000 54
++++++,++-000,----00 55
+++++0,+0+000,---+-0 56
++-0+0,+++-00,-----0 56
++-000,+0+0+0,----00 56
++0++0,++++00,--+-+0 60
+0+0-0,+++0+0,---+-0 60
+++-0-,+0+000,--+-00 63
++-+-0,+-+0+0,---0-0 63
+++0+0,+++++0,--+000 64
+-+0+0,++-+0-,--0--0 64
+-0+00,++++00,-----+ 68
++-000,+++-0-,----00 70
++-++-,++-++0,---+00 72
+0+0-0,++-+0-,-+-0-0 72
+++++0,++-++-,--+-00 78
+0+000,++-++0,--+-00 84
++-0+0,--+--0,+-+0-0 90
++++00,+-00+0,--+--0 100
+0+000,++-+0-,-+-000 100
+++000,+-00+0,--+--0 104
+++0+0,+++-0-,--0-00 192
+-+-+0,+++++-,---000 264
